<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About | Blend</title>
	<link rel="icon" href="img/logo-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/flickity.css" media="screen">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo pic">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="about.html" class="selected">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="phone"><a href="tel:202012345678">(202)012345678</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="section about">
			<div class="container clear">
				<div class="left">
					<h1><span style="color: #e65848;">Blend</span></h1>
					<p>Blend Company and you are choosing an established web and online marketing agency with a team of highly experienced designers, developers and marketers at your disposal. From concept to completion, we will plan, design and develop your website, supporting you throughout the process and beyond to help you grow your business online.</p>
				</div>
				<div class="right">
					<img src="img/logo-2.png">
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="site-map">
			<div class="container">
				<div class="logo-icon">
					<img src="img/logo-icon.png" alt="logo-icon">
				</div>
				<div class="map">
					<div class="column">
						<p>Site</p>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Our Work</a></li>
						</ul>
					</div>
					<div class="column two">
						<p>The Company</p>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="column three">
						<p>Get Connected</p>
						<ul>
							<li><a href="#"><img class="social-icon" src="img/fb.png" alt="social icon">Facebook</a></li>
							<li><a href="#"><img class="social-icon" src="img/twitter.png" alt="social icon">Twitter</a></li>
							<li><a href="#"><img class="social-icon" src="img/g+.png" alt="social icon">Google+</a></li>
							<li><a href="#"><img class="social-icon" src="img/linkedin.png" alt="social icon">Linkedin+</a></li>
						</ul>
					</div>
					<div class="column four">
						<ul>
						<li><a href="#"><img class="app-store" src="img/app-store.png" alt="app-store-badge"></a></li>
						<li><a href="#"><img class="play-store" src="img/play-store.png" alt="google-play-store-badge"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="rights">
			<div class="container">
				<p class="rights-text">&copy; 2015 Blend.</p>
				<p class="rights-text right">Made with <span style="color: #e65848;">&hearts;</span> in CIC.</p>
			</div>
		</div>
	</footer>


	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/flickity.pkgd.min.js"></script>
</body>
</html>