<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us | Blend</title>
	<link rel="icon" href="img/logo-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/contact.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo pic">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="contact.html" class="selected">Contact</a></li>
					<li class="phone"><a href="tel:202012345678">(202)012345678</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="section info clearfix">
			<div class="container clear">
				<div class="left">
					<div class="content">
						<p>Address: <span style="color: #fdc536;">District # 12  : Eloffoq Compund, Behind El Yasmeen Resort,  El Sheikh Zayed City,  6th Of October - Egypt.</span></p>
						<p>E-mail: <a href="mailto:info@blend.com" style="color:#fdc536;">info@blend.com</a></p>
						<p>Phone: <a href="tel:202012345678" style="color:#fdc536;">+202012345678</a></p>
					</div>
				</div>
				<div class="right">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13814.989130638445!2d30.99127024412154!3d30.044107281640628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xed308f25ef7dd862!2sCanadian+International+College!5e0!3m2!1sen!2s!4v1431218604505" width="500" height="350" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
		</div>
		<div class="section home2">
			<div class="container section-center">
				<h2>Contact us</h2>
				<div class="form">
					<form action="php/contact.php" method="POST">
						<div class="row">
							<input class="column1 input section-left" type="text" name="name" placeholder="Name*" required>		<input class="column1 input section-center" type="text" name="email" placeholder="E-mail*" required>
							<input class="column1 input section-right" type="text" name="mobile" placeholder="Mobile Number*" required>
						</div>
						<div class="row">
							<textarea class="column2 input section-left text-area" name="message" placeholder="What you want to say?*" required></textarea>
							<input class="sub-button section-right" type="submit" value="SEND">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="site-map">
			<div class="container">
				<div class="logo-icon">
					<img src="img/logo-icon.png" alt="logo-icon">
				</div>
				<div class="map">
					<div class="column">
						<p>Site</p>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Our Work</a></li>
						</ul>
					</div>
					<div class="column two">
						<p>The Company</p>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="column three">
						<p>Get Connected</p>
						<ul>
							<li><a href="#"><img class="social-icon" src="img/fb.png" alt="social icon">Facebook</a></li>
							<li><a href="#"><img class="social-icon" src="img/twitter.png" alt="social icon">Twitter</a></li>
							<li><a href="#"><img class="social-icon" src="img/g+.png" alt="social icon">Google+</a></li>
							<li><a href="#"><img class="social-icon" src="img/linkedin.png" alt="social icon">Linkedin+</a></li>
						</ul>
					</div>
					<div class="column four">
						<ul>
						<li><a href="#"><img class="app-store" src="img/app-store.png" alt="app-store-badge"></a></li>
						<li><a href="#"><img class="play-store" src="img/play-store.png" alt="google-play-store-badge"></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="rights">
			<div class="container">
				<p class="rights-text">&copy; 2015 Blend.</p>
				<p class="rights-text right">Made with <span style="color: #e65848;">&hearts;</span> in CIC.</p>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</body>
</html>