<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home | Blend</title>
	<link rel="icon" href="img/logo-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo pic">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="phone"><a href="tel:202012345678">(202)012345678</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="section home1">
			<div class="container">
				<div class="left">
					<h1>We <span style="color:#e65848;">Develop</span><br>a beautiful <span style="color:#2ab69d;">Design</span>.</h1>
					<p>We merge between the beauty and performance in our work.</p>
					<h2><a href="work.html">Our Work</a></h2>
				</div>
				<div class="right">
					<img src="img/imac-1.png" alt="imac">
				</div>
			</div>
		</div>
		<div class="section home2">
			<div class="container section-center">
				<h2>Interested in working together?</h2>
				<div class="form">
					<form action="php/project.php" method="POST">
						<div class="row">
							<input class="column1 input section-left" type="text" name="name" placeholder="Name*" required>		<input class="column1 input section-center" type="text" name="email" placeholder="E-mail*" required>
							<input class="column1 input section-right" type="text" name="website" placeholder="Website*" required>
						</div>
						<div class="row">
							<input class="column1 input section-left" type="text" name="timeline" placeholder="Timeline*" required>
							<input class="column1 input section-center" type="text" name="budget" placeholder="Budget($)">
							<input class="column1 input section-right" type="text" name="service" placeholder="Service Needed*" required>
						</div>
						<div class="row">
							<textarea class="column2 input section-left text-area" name="message" placeholder="Tell us more about your project..." required></textarea>
							<input class="sub-button section-right" type="submit" value="SEND">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="site-map">
			<div class="container">
				<div class="logo-icon">
					<img src="img/logo-icon.png" alt="logo-icon">
				</div>
				<div class="map">
					<div class="column">
						<p>Site</p>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Our Work</a></li>
						</ul>
					</div>
					<div class="column two">
						<p>The Company</p>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="column three">
						<p>Get Connected</p>
						<ul>
							<li><a href="#"><img class="social-icon" src="img/fb.png" alt="social icon">Facebook</a></li>
							<li><a href="#"><img class="social-icon" src="img/twitter.png" alt="social icon">Twitter</a></li>
							<li><a href="#"><img class="social-icon" src="img/g+.png" alt="social icon">Google+</a></li>
							<li><a href="#"><img class="social-icon" src="img/linkedin.png" alt="social icon">Linkedin+</a></li>
						</ul>
					</div>
					<div class="column four">
						<ul>
						<li><a href="#"><img class="app-store" src="img/app-store.png" alt="app-store-badge"></a></li>
						<li><a href="#"><img class="play-store" src="img/play-store.png" alt="google-play-store-badge"></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="rights">
			<div class="container">
				<p class="rights-text">&copy; 2015 Blend.</p>
				<p class="rights-text right">Made with <span style="color: #e65848;">&hearts;</span> in CIC.</p>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</body>
</html>