<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services | Blend</title>
	<link rel="icon" href="img/logo-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/services.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo pic">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html" class="selected">Services</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="phone"><a href="tel:202012345678">(202)012345678</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
	<div class="section0">
	<div class="clear"></div>
			<div class="container">
				<div class="center">
					<p>“Design is not just what it looks like and feels like. Design is how it works.”</p>
				</div>
				<div class="right">
					<p>-Steve Jobs</p>
				</div>
				<div class="head">
					<h2><a href="#services">Our Services</a></h2>
				</div>
			</div>
		</div>
		<div class="header" id="services">
			<div class="container">
				<div class="center">
					<h2>Our Services</h2>	
				</div>
			</div>
		</div>
		<div class="section1">
			<div class="container">
				<div class="head">
					<h2>Web Design</h2>
				</div>
				<div class="left">
					<h1>We <span style="color: #e65848;">Develop</span><br>a beautiful <span style="color: #2ab69d;">Website</span>.</h1>
					<p>Our team in Blend make sure to develop you the highest quality websites with a beautiful attracting interface.</p>
				</div>
				<div class="right">
					<img src="img/imac-2.png" alt="imac image">
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="container">
				<div class="head">
					<h2>Graphic Design</h2>
				</div>
				<div class="left">
					<h1>We <span style="color: #e65848;">Create</span><br>a creative <span style="color: #2ab69d;">Design</span>.</h1>
					<p>We make sure to keep thinking out of the box by updating with the latest ideas in graphics.</p>
				</div>
				<div class="right">
					<img src="img/macbook-1.png" alt="macbook image">
				</div>
			</div>
		</div>
		<div class="section3">
			<div class="container">
				<div class="head">
					<h2>Digital Marketing</h2>
				</div>
				<div class="left">
					<h1>We <span style="color: #e65848;">Deliver</span><br>a loyal <span style="color: #2ab69d;">Client</span>.</h1>
					<p>In Blend we make sure to deliver the message of our clients to everyone all over the world.</p>
				</div>
				<div class="right">
					<img src="img/tv.png" alt="tv image">
				</div>
			</div>
		</div>
		<div class="section4">
			<div class="container">
				<div class="head">
					<h2>Mobile Developing</h2>
				</div>
				<div class="left">
					<h1>We <span style="color: #e65848;">Develop</span><br>a user-friendly <span style="color: #2ab69d;">App</span>.</h1>
					<p>We make the most user-friendly and elegant mobile apps with high performance.</p>
				</div>
				<div class="right">
					<img src="img/mobile.png" alt="mobile image">
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="site-map">
			<div class="container">
				<div class="logo-icon">
					<img src="img/logo-icon.png" alt="logo-icon">
				</div>
				<div class="map">
					<div class="column">
						<p>Site</p>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Our Work</a></li>
						</ul>
					</div>
					<div class="column two">
						<p>The Company</p>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="column three">
						<p>Get Connected</p>
						<ul>
							<li><a href="#"><img class="social-icon" src="img/fb.png" alt="social icon">Facebook</a></li>
							<li><a href="#"><img class="social-icon" src="img/twitter.png" alt="social icon">Twitter</a></li>
							<li><a href="#"><img class="social-icon" src="img/g+.png" alt="social icon">Google+</a></li>
							<li><a href="#"><img class="social-icon" src="img/linkedin.png" alt="social icon">Linkedin+</a></li>
						</ul>
					</div>
					<div class="column four">
						<ul>
						<li><a href="#"><img class="app-store" src="img/app-store.png" alt="app-store-badge"></a></li>
						<li><a href="#"><img class="play-store" src="img/play-store.png" alt="google-play-store-badge"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="rights">
			<div class="container">
				<p class="rights-text">&copy; 2015 Blend.</p>
				<p class="rights-text right">Made with <span style="color: #e65848;">&hearts;</span> in CIC.</p>
			</div>
		</div>
	</footer>
</body>
</html>