<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Team | Blend</title>
	<link rel="icon" href="img/logo-icon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/team.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo pic">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="team.html" class="selected">Team</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="phone"><a href="tel:202012345678">(202)012345678</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="section team">
			<div class="container clearfix">
				<div class="center clear">
					<img src="img/meet.png">
					<div class="circular-ahmed"></div>
					<div class="back">
						<h1>Ahmed Shaaban</h1>
						<h3>CEO</h3>
					</div>
					<div class="circular-mostafa"></div>
					<div class="back">
						<h1>Mostafa Abdelwahed</h1>
						<h3>Graphic Designer</h3>
					</div>
					<div class="circular-nour"></div>
					<div class="back">
						<h1>Nour Khaled</h1>
						<h3>Office Boy</h3>
					</div>
					<div class="circular-sara"></div>
					<div class="back">
						<h1>Sara Farouk</h1>
						<h3>Web Designer</h3>
					</div>
					<div class="circular-sarah"></div>
					<div class="back">
						<h1>Sarah Ehab</h1>
						<h3>Marketing Specialist</h3>
					</div>
					<div class="circular-merna"></div>
					<div class="back">
						<h1>Merna Ahmed</h1>
						<h3 style="margin-bottom:0;">Mobile Developer</h3>
					</div>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="site-map">
			<div class="container">
				<div class="logo-icon">
					<img src="img/logo-icon.png" alt="logo-icon">
				</div>
				<div class="map">
					<div class="column">
						<p>Site</p>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Our Work</a></li>
						</ul>
					</div>
					<div class="column two">
						<p>The Company</p>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="column three">
						<p>Get Connected</p>
						<ul>
							<li><a href="#"><img class="social-icon" src="img/fb.png" alt="social icon">Facebook</a></li>
							<li><a href="#"><img class="social-icon" src="img/twitter.png" alt="social icon">Twitter</a></li>
							<li><a href="#"><img class="social-icon" src="img/g+.png" alt="social icon">Google+</a></li>
							<li><a href="#"><img class="social-icon" src="img/linkedin.png" alt="social icon">Linkedin+</a></li>
						</ul>
					</div>
					<div class="column four">
						<ul>
						<li><a href="#"><img class="app-store" src="img/app-store.png" alt="app-store-badge"></a></li>
						<li><a href="#"><img class="play-store" src="img/play-store.png" alt="google-play-store-badge"></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="rights">
			<div class="container">
				<p class="rights-text">&copy; 2015 Blend.</p>
				<p class="rights-text right">Made with <span style="color: #e65848;">&hearts;</span> in CIC.</p>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</body>
</html>