<html>
<head>
  <meta charset="utf-8">
  <title>Ahmed Abou Elmagd | About</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <link href="css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
</head>
  <body>
    <header>
      <a href=index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>Web Designer</h2>
      </a>
    
    <nav>
      <ul>
        <li><a href="index.htm" >Portfolio</a></li>
        <li><a href="about.htm" class="selected">About</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
      
    <div id="wrapper">
      
    <section>    
      <img src="img/personal-photo.jpg" alt="Photograph of Ahmed Shaaban" class="profile-photo">
      <h3>About</h3>
      <p>Hi, I'm Ahmed Shaaban Abou Elmagd! and let me introduce myself. I'm a graphic and web designer who enjoys designing and every thing related to it.</p>
      <p>For more informations about me you can find my full CV <a href="file/Ahmed-Abou-Elmagd-CV.docx" target="_blank">Here</a>.</p>
        <p>If you'd like to follow me on Twitter, thats my username  <a href="http://twitter.com/ahmedshaaban00">@ahmedshaaban00</a></p>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>