<html>
<head>
  <meta charset="utf-8">
  <title>Ahmed Abou Elmagd | Contact</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <link href="css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
</head>
  <body>
    <header>
      <a href=index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>Web Designer</h2>
      </a>
    
    <nav>
      <ul>
        <li><a href="index.htm" >Portfolio</a></li>
        <li><a href="about.htm" >About</a></li>
        <li><a href="contact.htm" class="selected">Contact</a></li>
      </ul>
    </nav>
      
    </header>
      
    <div id="wrapper">
      
    <section id="primary">    
      <h3>General Information</h3>
      <p>I'm currently looking for a new design work, if interested dont hesitate to contact me, my pleasure!</p>
      <p>Please only use phone contact for job offers. Otherwise, Facebook and e-mail are the best ways to reach me.</p>
    </section>
      
    <section id="secondary">
      <h3>Contact Details</h3>
      <ul class="contact-info">
        <li class="phone"><a href="tel:+201152550130">+201152550130</a></li>
        <li class="mail"><a href="mailto:ahmedshaaban00@outlook.com">ahmedshaaban00@outlook.com</a></li>
        <li class="facebook"><a href="http://facebook.com/ahmedshaaban00">Facebook</a></li>
        <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=ahmedshaaban00">@ahmedshaaban00</a></li>
      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>