<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>Ahmed Abou Elmagd | Web Designer</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <link href="css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
<!-- hide from non JavaScript Browsers

    Image1 = new Image(500, 500)
    Image1.src = "img/cards.gif"

    Image1 = new Image(500, 500)
    Image1.src = "img/fb-covers.gif"

    Image1 = new Image(500, 500)
    Image1.src = "img/illustrator.gif"

    Image1 = new Image(500, 500)
    Image1.src = "img/logo.gif"

    Image1 = new Image(500, 500)
    Image1.src = "img/other.gif"

    Image1 = new Image(500, 500)
    Image1.src = "img/photographs.gif"

    Image1 = new Image(500, 500)
    Image1.src = "img/website.gif"
    // End Hiding -->
</script>

    <script>
        //illustration hover
        $(document).ready(function () {
            $(".illustrator").hover(function () {
                $(this).attr("src", "img/illustrator.gif");
            }, function () {
                $(this).attr("src", "img/illustrator.png");
            });
        });

        //logo hover

        $(document).ready(function () {
            $(".logo").hover(function () {
                $(this).attr("src", "img/logo.gif");
            }, function () {
                $(this).attr("src", "img/logo.png");
            });
        });

        //website hover

        $(document).ready(function () {
            $(".website").hover(function () {
                $(this).attr("src", "img/website.gif");
            }, function () {
                $(this).attr("src", "img/website.png");
            });
        });

        //cards hover

        $(document).ready(function () {
            $(".cards").hover(function () {
                $(this).attr("src", "img/cards.gif");
            }, function () {
                $(this).attr("src", "img/cards.png");
            });
        });

        //photographs hover

        $(document).ready(function () {
            $(".photographs").hover(function () {
                $(this).attr("src", "img/photographs.gif");
            }, function () {
                $(this).attr("src", "img/photographs.png");
            });
        });

        //fb-covers hover

        $(document).ready(function () {
            $(".fb-covers").hover(function () {
                $(this).attr("src", "img/fb-covers.gif");
            }, function () {
                $(this).attr("src", "img/fb-covers.png");
            });
        });

        //other hover

        $(document).ready(function () {
            $(".other").hover(function () {
                $(this).attr("src", "img/other.gif");
            }, function () {
                $(this).attr("src", "img/other.png");
            });
        });
    </script>
</head>
  <body>
    <header>
      <a href=index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>< Web Designer /></h2>
      </a>

    <nav>
      <ul>
        <li><a href="index.htm" class="selected">Portfolio</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
    
    <div id="wrapper">
      
    <section>    
      <ul id="gallery">
        
        <li>
            <a href="sub-pages/illustrator.htm">
                <img class="illustrator" src="img/illustrator.png"  alt="illustrator designs">
                <p>Made from scratch designs.</p>
            </a>
        </li>

        <li>
          <a href="sub-pages/logo.htm">
            <img class="logo" src="img/logo.png" alt="logo designs">
            <p>Logo Designs.</p>
          </a>
        </li>
          
        <li>
          <a href="sub-pages/website.htm">
            <img class="website" src="img/website.png" alt="websites designs">
            <p>Website Designs.</p>
          </a>
        </li>  
          
        <li>
          <a href="sub-pages/cards.htm">
            <img class="cards" src="img/cards.png" alt="cards designs">
            <p>Cards Designs.</p>
          </a>
        </li> 
        
        <li>
          <a href="sub-pages/photographs.htm">
            <img class="photographs" src="img/photographs.png" alt="photographs">
            <p>Photos taken with a third eye.</p>
          </a>
        </li> 
         
          <li>
          <a href="sub-pages/fb-covers.htm">
            <img class="fb-covers" src="img/fb-covers.png" alt="facebook cover designs">
            <p>Facebook Cover Designs.</p>
          </a>
        </li> 

        <li>
          <a href="sub-pages/other.htm">
            <img class="other" src="img/other.png" alt="other designs">
            <p>Variant Designs.</p>
          </a>
        </li> 
      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>