<html>
<head>
	<meta charset="UTF-8">
	<title>Sayidaty Mall Weekly News Letter</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<table style="table-layout:fixed; text-align:center;" border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="12" class="notify">
					<p class="inside-text">لا يمكنك مشاهدة هذا الإيميل؟ قم بعرضه على المتصفح من خلال هذا <a class="fffa" href="#">الرابط</a></p>
				</td>
			</tr>
			<tr class="header">
				<td colspan="8">
					<a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
				</td>

				<td colspan="4" class="stores">
					<p class="date">7 جويلية 2014</p>
					<br>
					<a href="#"><img src="img/play-store.png" alt="google play store badge" class="play-store"></a>
					<br>
					<a href="#"><img src="img/app-store.png" alt="app store badge" class="app-store"></a
				</td>
			</tr>
			<tr>
				<td colspan="12">
					<img class="section-img" src="img/section.jpg" alt="Discount">
				</td>
			</tr>
			<tr class="nav">
				<td colspan="4" style="background-color:#a01f62;"><a href="#" class="nav-td2">موضة</a></td>
				<td colspan="4" style="background-color:#af467e;" class="nav-td"><a href="#" class="nav-td2">تخفيضات</a></td>
				<td colspan="4" style="background-color:#db85a2;"><a href="#" class="nav-td2">الصيف</a></td>
			</tr>
			<tr class="news1">
				<td colspan="6" class="news1-1">
					<a href="#"><img src="img/news1-1.png" alt="news" class="news1-img"></a>
					<a href="#"><h2>الموضة والجودة بأفضل الأسعار!</h2></a>
					<p>تقدم إتش آند إم الموضة والجودة بأفضل الأسعار من خلال مجموعة متنوعة من الأزياء تناسب جميع أفراد الأسرة. لدى إتش آند إم تشكيلات كثيرة جدا</p>
					<hr class="news1-hr">
				</td>
				<td colspan="6" class="news1-2">
					<a href="#"><img src="img/news1-2.png" alt="news" class="news1-img"></a>
					<a href="#"><h2>الموضة والجودة بأفضل الأسعار!</h2></a>
					<p>تقدم إتش آند إم الموضة والجودة بأفضل الأسعار من خلال مجموعة متنوعة من الأزياء تناسب جميع أفراد الأسرة. لدى إتش آند إم تشكيلات كثيرة جدا</p>
					<hr class="news1-hr">
				</td>
			</tr>
			<tr>
				<td colspan="4" class="news2-1">
					<a href="#"><img src="img/news2-1.png" alt="news" class="news2-1-img"></a>
				</td>
				<td colspan="8" class="news2-1">
					<a href="#"><h2>الموضة والجودة بأفضل الأسعار!</h2></a>
					<p>تقدم إتش آند إم الموضة والجودة بأفضل الأسعار من خلال مجموعة متنوعة من الأزياء تناسب جميع أفراد الأسرة. لدى إتش آند إم تشكيلات كثيرة جدا.</p>
				</td>
			</tr>
			<tr>
				<td style="background-color:white;" colspan="12">
					<span class="news2-line"></span>
				</td>
			</tr>
			<tr class="news2-2-tr">
				<td colspan="8" class="news2-2">
					<a href="#"><h2>الموضة والجودة بأفضل الأسعار!</h2></a>
					<p>تقدم إتش آند إم الموضة والجودة بأفضل الأسعار من خلال مجموعة متنوعة من الأزياء تناسب جميع أفراد الأسرة. لدى إتش آند إم تشكيلات كثيرة جدا.</p>
				</td>
				<td colspan="4" class="news2-2">
					<a href="#"><img src="img/news2-2.png" alt="news" class="news2-2-img"></a>
				</td>
			</tr>
			<tr class="news3">
				<td colspan="4" class="news3-1">
					<a href="#"><img src="img/news3-1.png" alt="news" class="news3-img"></a>
					<a href="#">
					<h2>الموضة والجودة بأفضل الأسعار!</h2>
					</a>
					<p>تقدم إتش آند إم الموضة والجودة بأفضل الأسعار من خلال مجموعة متنوعة من الأزياء تناسب جميع أفراد الأسرة. لدى إتش آند إم تشكيلات كثيرة جدا</p>
					<a href="#" class="button">المزيد</a>
					<hr class="news3-hr">
				</td>
				<td colspan="4" class="news3-2">
					<a href="#"><img src="img/news3-2.png" alt="news" class="news3-img"></a>
					<a href="#">
					<h2>الموضة والجودة بأفضل الأسعار!</h2>
					</a>
					<p>تقدم إتش آند إم الموضة والجودة بأفضل الأسعار من خلال مجموعة متنوعة من الأزياء تناسب جميع أفراد الأسرة. لدى إتش آند إم تشكيلات كثيرة جدا</p>
					<a href="#" class="button">المزيد</a>
					<hr class="news3-hr">
				</td>
				<td colspan="4" class="news3-3">
					<a href="#"><img src="img/news3-3.png" alt="news" class="news3-img"></a>
					<a href="#">
					<h2>الموضة والجودة بأفضل الأسعار!</h2>
					</a>
					<p>تقدم إتش آند إم الموضة والجودة بأفضل الأسعار من خلال مجموعة متنوعة من الأزياء تناسب جميع أفراد الأسرة. لدى إتش آند إم تشكيلات كثيرة جدا</p>
					<a href="#" class="button">المزيد</a>
					<hr class="news3-hr">
				</td>
			</tr>
			<tr>
				<td colspan="12" class="social">
					<a href="#"><img src="img/linkedin.png" alt="linkedin profile" class="facebook"></a>
					<a href="#"><img src="img/twitter.png" alt="twitter account" class="twitter"></a>
					<a href="#"><img src="img/facebook.png" alt="facebook-page" class="linkedin"></a>
				</td>
			</tr>
			<tr>
				<td colspan="12" class="un-sub">
					<p class="inside-text2">لا تريد إستقبال النشرة البريدية على ايميلك؟ قم بإنهاء اشتراكك من خلال هذا <a href="#" class="fffaa">الرابط</a></p>
				</td>
			</tr>
		</table>
	</div>
	
	
	

</body>
</html>