/***********
GENERAL
***********/
*{
	padding: 0;
	margin: 0;
}

body{
	font-family:'Myriad Pro', sans-serif;
	background-image: url('../img/bg.png');
	background-repeat: repeat-x;
	background-color: #fafafa;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
	color: black;
}

.container{
	margin-top: 50px;
}
/***********
HEADER
***********/
header{
  float:left;
  width:100%;
}

.logo{
	text-align: center;
}

.logo-img{
	opacity: 0.9;
	width: 40px;
	height: 49px;
}

.logo-img:hover{
	opacity: 1.0;
}
/***********
NAVIGATION
***********/
nav{
  	text-align:center;
  	font-size: 100%;
  	max-width: 100%
}

nav ul{
	list-style:none;
}

nav li{
	display:inline-block;
	margin-top: 40px;
	color: #666666;
}

.or{
	cursor: default;
	margin: 0 4%; 
}

.facebook{
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 7px 20px;
	background-image: url('../img/facebook-bw.png');
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 5% 50%;
}

.facebook:hover{
	background-color: #e3e3e3;
	border-color: #d7d7d7;
	background-image: url('../img/facebook.png');
}

.li-text{
	position: relative;
	left: 15px;
	opacity: 0.6;
}

.facebook:hover p{
	opacity: 1.0;
}

.twitter{
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 7px 20px;
	background-image: url('../img/twitter-bw.png');
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

.twitter:hover{
	background-color: #e3e3e3;
	border-color: #d7d7d7;
	background-image: url('../img/twitter.png');
}

.li-text2{
	position: relative;
	right: 15px;
	opacity: 0.6;
}

.twitter:hover p{
	opacity: 1.0;
}
/***********
SECTION
***********/
section{
	margin-top: 25px;
	text-align: center;
}

.user{
	margin-bottom: 10px;
	display: inline-block;
	background-color: white;
	border: 3px solid #eeeeee;
	border-radius: 5px;
	width: 70%;
	height: 35px;
	color: #5c5c5c;
}

input:hover{
	border-color: #d7d7d7;
}

.password{
	display: inline-block;
	border-style: none;
	background-color: white;
	border: 3px solid #eeeeee;
	border-radius: 5px;
	width: 70%;
	height: 35px;
	color: #5c5c5c;
}

.sub-head{
	margin-bottom: 10px;
	position: relative;
	right: 60px;
}

.signin-button{
	display:block;
	text-align: center;
	margin: 30px auto;
	width: 70%;
	height: 35px;
	border-style: none;
	/*****GRADIENT*****/
	background: #1ad5fd; /* Old browsers */
    background: -moz-linear-gradient(top,  #1ad5fd 0%, #1d63f0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1ad5fd), color-stop(100%,#1d63f0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1ad5fd 0%,#1d63f0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1ad5fd 0%,#1d63f0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1ad5fd 0%,#1d63f0 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1ad5fd 0%,#1d63f0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ad5fd', endColorstr='#1d63f0',GradientType=0 ); /* IE6-9 */
	/*****GRADIENT*****/
	color: white;
	border-radius: 5px;
}

.signin-button:active{
	background: #1d63f0; /* Old browsers */
    background: -moz-linear-gradient(top,  #1d63f0 0%, #1ad5fd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d63f0), color-stop(100%,#1ad5fd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1d63f0 0%,#1ad5fd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1d63f0 0%,#1ad5fd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1d63f0 0%,#1ad5fd 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1d63f0 0%,#1ad5fd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d63f0', endColorstr='#1ad5fd',GradientType=0 ); /* IE6-9 */
}

/***********
FOOTER
***********/
footer{
	background-color: #f5f5f5;
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #b2b2b2;
}

footer li{
	display: inline-block;
}

.reg{
	float: left;
	width: 50%;
	height: 50px;
	background-image: url('../img/regout.png');
	background-repeat: no-repeat;
	background-position: 50% 15%;
	background-size: 30px;
}

.reg:active{
	background-image: url('../img/regin.png');
}

.help{
	float: right;
	width: 50%;
	height: 50px;
	background-image: url('../img/helpout.png');
	background-repeat: no-repeat;
	background-position: 50% 15%;
	background-size: 30px;
}

.help:active{
	background-image: url('../img/helpin.png');
}

.footer-text{
	text-align: center;
	position: relative;
	top: 33px;
	color: #8a8a8a;
	font-size: 10pt;
}