<html>
<head>
  <meta charset="utf-8">
  <title>Ahmed Abou Elmagd | Facebook Cover Designs</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css">
  <link href="../css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <body>
    <header>
      <a href=../index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>Web Designer</h2>
      </a>

    <nav>
      <ul>
        <li><a href="../index.htm">Portfolio</a></li>
        <li><a href="../about.htm">About</a></li>
        <li><a href="../contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
    
    <div id="wrapper">
      
    <section>    
      <ul id="gallery">
        
        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-1-full.png">
                <img src="../img/sub-img/fb-covers/fb-covers-1.png" alt="clouds solution cover">
                <p>Clouds Solutions</p>
          </a>
        </li>
        
        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-2-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-2.png" alt="quote 1 cover">
            <p>Quote 1</p>
          </a>
        </li>
          
        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-3-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-3.png" alt="quote 2 cover">
            <p>Quote 2</p>
          </a>
        </li>  
          
        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-4-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-4.png" alt="coding & designing cover">
            <p>Coding & Designing</p>
          </a>
        </li> 
        
        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-5-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-5.png" alt="colors cover">
            <p>Colors</p>
          </a>
        </li> 
         
          <li>
          <a href="../img/sub-img/fb-covers/fb-covers-6-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-6.png" alt="illustration cover">
            <p>Illustration</p>
          </a>
        </li> 


        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-9-full.png" class="illustrator-9">
            <img src="../img/sub-img/fb-covers/fb-covers-9.png" alt="better life cover">
            <p>Better Life</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-10-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-10.png" alt="damage cover">
            <p>Damage</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-11-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-11.png" alt="easier cover">
            <p>Make it easier</p>
          </a>
        </li> 

          <li>
          <a href="../img/sub-img/fb-covers/fb-covers-7-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-7.png" alt="el hatasheen cover">
            <p>El Hatasheen</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/fb-covers/fb-covers-8-full.png">
            <img src="../img/sub-img/fb-covers/fb-covers-8.png" alt="uac cover">
            <p>United Arab Coders</p>
          </a>
        </li> 
      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="../img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="../img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>