<html>
<head>
  <meta charset="utf-8">
  <title>Ahmed Abou Elmagd | Illustrator Designs</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css">
  <link href="../css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <body>
    <header>
      <a href=../index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>Web Designer</h2>
      </a>

    <nav>
      <ul>
        <li><a href="../index.htm">Portfolio</a></li>
        <li><a href="../about.htm">About</a></li>
        <li><a href="../contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
    
    <div id="wrapper">
      
    <section>    
      <ul id="gallery">
        
        <li>
          <a href="../img/sub-img/illustrator/illustrator-1.png">
                <img src="../img/sub-img/illustrator/illustrator-1.png" alt="chilly willy">
                <p>Chilly Willy</p>
          </a>
        </li>
        
        <li>
          <a href="../img/sub-img/illustrator/illustrator-2.png">
            <img src="../img/sub-img/illustrator/illustrator-2.png" alt="smiley">
            <p>Smiley</p>
          </a>
        </li>
          
        <li>
          <a href="../img/sub-img/illustrator/illustrator-3.png">
            <img src="../img/sub-img/illustrator/illustrator-3.png" alt="spring">
            <p>Spring</p>
          </a>
        </li>  
          
        <li>
          <a href="../img/sub-img/illustrator/illustrator-4.png">
            <img src="../img/sub-img/illustrator/illustrator-4.png" alt="smiley 2">
            <p>Yaaaaay!!</p>
          </a>
        </li> 
        
        <li>
          <a href="../img/sub-img/illustrator/illustrator-5.png">
            <img src="../img/sub-img/illustrator/illustrator-5.png" alt="bored spongepop">
            <p>Bored Spongepop</p>
          </a>
        </li> 
         
          <li>
          <a href="../img/sub-img/illustrator/illustrator-6.png">
            <img src="../img/sub-img/illustrator/illustrator-6.png" alt="randomization">
            <p>Randomization</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-7.png">
            <img src="../img/sub-img/illustrator/illustrator-7.png" alt="sketching">
            <p>Sketching</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-8.png">
            <img src="../img/sub-img/illustrator/illustrator-8.png" alt="crazy spongepop">
            <p>Crazy Spongepop</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-9.png" class="illustrator-9">
            <img src="../img/sub-img/illustrator/illustrator-9.png" alt="rabbit character">
            <p>Za4lol</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-10.png">
            <img src="../img/sub-img/illustrator/illustrator-10.png" alt="octopus">
            <p>Octopus</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-11.png">
            <img src="../img/sub-img/illustrator/illustrator-11.png" alt="valentine">
            <p>Valentine Day</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-12.png">
            <img src="../img/sub-img/illustrator/illustrator-12.png" alt="logo">
            <p>The ball in your field</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-13.png">
            <img src="../img/sub-img/illustrator/illustrator-13.png" alt="el kebeer awy">
            <p>El Kebeer</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/illustrator/illustrator-14.png">
            <img src="../img/sub-img/illustrator/illustrator-14.png" alt="popeye">
            <p>Popeye</p>
          </a>
        </li> 
      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="../img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="../img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>