<html>
<head>
  <meta charset="utf-8">
  <title>Ahmed Abou Elmagd | Logo Designs</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css">
  <link href="../css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <body>
    <header>
      <a href=../index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>Web Designer</h2>
      </a>

    <nav>
      <ul>
        <li><a href="../index.htm">Portfolio</a></li>
        <li><a href="../about.htm">About</a></li>
        <li><a href="../contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
    
    <div id="wrapper">
      
    <section>    
      <ul id="gallery">
        
        <li>
          <a href="../img/sub-img/logo/logo-1.png">
                <img src="../img/sub-img/logo/logo-1.png" alt="sample logo">
                <p>Sample Logo</p>
          </a>
        </li>
        
        <li>
          <a href="../img/sub-img/logo/logo-2.png">
            <img src="../img/sub-img/logo/logo-2.png" alt="access logo">
            <p>Access Logo</p>
          </a>
        </li>
          
        <li>
          <a href="../img/sub-img/logo/logo-3.png">
            <img src="../img/sub-img/logo/logo-3.png" alt="sample logo 2">
            <p>Sample Logo 2</p>
          </a>
        </li>  
          
        <li>
          <a href="../img/sub-img/logo/logo-4.png">
            <img src="../img/sub-img/logo/logo-4.png" alt="clouds solutions logo">
            <p>Clouds Solutions Logo</p>
          </a>
        </li> 
        
        <li>
          <a href="../img/sub-img/logo/logo-5.png">
            <img src="../img/sub-img/logo/logo-5.png" alt="coverat logo">
            <p>Coverat Logo</p>
          </a>
        </li> 
         
          <li>
          <a href="../img/sub-img/logo/logo-6.png">
            <img src="../img/sub-img/logo/logo-6.png" alt="bageuette restaurant logo">
            <p>Bageutte Logo</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/logo/logo-7.png">
            <img src="../img/sub-img/logo/logo-7.png" alt="magnet radio logo 1">
            <p>Magnet Radio Logo 1</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/logo/logo-8.png">
            <img src="../img/sub-img/logo/logo-8.png" alt="magnet radio logo 2">
            <p>Magnet Radio Logo 2</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/logo/logo-9.png" class="illustrator-9">
            <img src="../img/sub-img/logo/logo-9.png" alt="mag style logo">
            <p>Mag Style Logo</p>
          </a>
        </li> 

        <li>
          <a href="../img/sub-img/logo/logo-10.png">
            <img src="../img/sub-img/logo/logo-10.png" alt="ahmed shaaban logo">
            <p>Ahmed Shaaban Logo</p>
          </a>
        </li> 

      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="../img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="../img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>