<html>
<head>
  <meta charset="utf-8">
  <title>Ahmed Abou Elmagd | Other Designs</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css">
  <link href="../css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
   <script>
       $(document).ready(function () {
           $(".dg-1").hover(function () {
               $(this).attr("src", "../img/sub-img/other/other-6.png");
           }, function () {
               $(this).attr("src", "../img/sub-img/other/other-6-no.png");
           });
       });

       $(document).ready(function () {
           $(".dg-2").hover(function () {
               $(this).attr("src", "../img/sub-img/other/other-7.png");
           }, function () {
               $(this).attr("src", "../img/sub-img/other/other-7-no.png");
           });
       });
   </script>
</head>
  <body>
    <header>
      <a href=../index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>Web Designer</h2>
      </a>

    <nav>
      <ul>
        <li><a href="../index.htm">Portfolio</a></li>
        <li><a href="../about.htm">About</a></li>
        <li><a href="../contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
    
    <div id="wrapper">
      
    <section>    
      <ul id="gallery">
        
        <li>
          <a href="../img/sub-img/other/other-1-full.png">
                <img src="../img/sub-img/other/other-1.png" alt="inspiration">
                <p>Inspiration cloudy room</p>
          </a>
        </li>
        
        <li>
          <a href="../img/sub-img/other/other-2-full.png">
            <img src="../img/sub-img/other/other-2.png" alt="ramadan kareem">
            <p>Ramadan Kareem</p>
          </a>
        </li>
          
        <li>
          <a href="../img/sub-img/other/other-3-full.png">
            <img src="../img/sub-img/other/other-3.png" alt="mix">
            <p>The Mix</p>
          </a>
        </li>  
          
        <li>
          <a href="../img/sub-img/other/other-4-full.png">
            <img src="../img/sub-img/other/other-4.png" alt="silsal banner">
            <p>Silsal Banner</p>
          </a>
        </li> 
        
        <li>
          <a href="../img/sub-img/other/other-5-full.png">
            <img src="../img/sub-img/other/other-5.png" alt="Cocacola">
            <p>Cocacola</p>
          </a>
        </li> 
         
          <li>
          <a href="../img/sub-img/other/other-6-full.png">
            <img class="dg-1" src="../img/sub-img/other/other-6-no.png" alt="digital makeup 1">
            <p>Digital Makeup 1</p>
          </a>
        </li> 


        <li>
          <a href="../img/sub-img/other/other-7-full.png" class="illustrator-9">
            <img class="dg-2" src="../img/sub-img/other/other-7-no.png" alt="digital makeup 2">
            <p>Digital Makeup 2</p>
          </a>
        </li> 

      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="../img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="../img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>