<html>
<head>
  <meta charset="utf-8">
  <title>Ahmed Abou Elmagd | Website Designs</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css">
  <link href="../css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <body>
    <header>
      <a href=../index.htm id="logo">
      <h1>Ahmed Abou Elmagd</h1>
      <h2>Web Designer</h2>
      </a>

    <nav>
      <ul>
        <li><a href="../index.htm">Portfolio</a></li>
        <li><a href="../about.htm">About</a></li>
        <li><a href="../contact.htm">Contact</a></li>
      </ul>
    </nav>
      
    </header>
    
    <div id="wrapper">
      
    <section>    
      <ul id="gallery">
        
        <li>
          <a href="../img/sub-img/website/website-1-full.png">
                <img src="../img/sub-img/website/website-1.png" alt="micro sass website">
                <p>Micro SasS</p>
          </a>
        </li>
        
        <li>
          <a href="../img/sub-img/website/website-2-full.png">
                <img src="../img/sub-img/website/website-2.png" alt="leads bureau website">
                <p>Leads BUREAU</p>
          </a>
        </li>
          
        <li>
          <a href="../img/sub-img/website/website-3-full.png">
                <img src="../img/sub-img/website/website-3.png" alt="safeway website">
                <p>Safeway Travels</p>
          </a>
        </li>  

      </ul>
    </section>
      
    <footer>
      <a href="http://www.facebook.com/ahmedshaaban00"><img src="../img/facebook-icon.png" alt="Facebook-icon" class="social-icon"></a>
      <a href="http://www.twitter.com/ahmedshaaban00"><img src="../img/twitter-icon.png" alt="twitter-icon" class="social-icon"></a>
      <p>&copy; 2014 Ahmed Shaaban.</p>
    </footer>
      
    </div>
  </body>
</html>