<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="container">
		<header>
			<a href="#" class="logo">
					<h1><img src="img/logo.png" alt="" class="logo-img"></h1>
				</a>
		</header>
		<nav>
			<ul>
				<a href="#"><li class="facebook"><p class="li-text">Connect</p></li></a>
				<li class="or">OR</li>
				<a href="#"><li class="twitter"><p class="li-text2">Connect</p></li></a>
			</ul>
		</nav>
		<section>
			<p class="sub-head">Already a user?</p>
			<input type="text" class="user" placeholder="Email/Username" name="userid">
			<input type="text" class="password" placeholder="Password" name="pswrd">
			<button class="signin-button" type="button" onclick="alert('Hello world!')">SIGN IN</button>
		</section>
		<footer>
			<ul style="text-align:center;">
				<a href="#">
					<li class="reg">
						<p class="footer-text">Register</p>
					</li>
				</a>
				<a href="#">
					<li class="help">
						<p class="footer-text">Help</p>
					</li>					
				</a>
			</ul>
		</footer>
	</div>
</body>
</html>