/***********
GENERAL
***********/
*{
	padding:0;
	margin:0;
}

body{
	direction: rtl;
	font-family: 'Myriad Arabic', sans-serif;
}

a{
	text-decoration: none;
	color: white;
}
.container{
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
	background-color: eceddf;
}



/***********
NOTIFY ALERT
***********/
.notify{
	height: 38px;
	background-color: #231f20;
}

.fffa{
	color: #ed1252;
}

.inside-text{
	color: white;
}


/***********
HEADER
***********/
.header{
	height: 129px;
	background-color: white;
}

tr.header td{
	border-bottom: 3px solid #a01e64;
}

.logo{
	margin-left: 150px;
}

.stores{
	text-align: left;
}

.date{
	color: #6c6c6c;
	position: relative;
	top: 10px;
	left: 25px;
}

.play-store{
	position: relative;
	left: 20px;
	bottom: 9px;
}

.app-store{
	position: relative;
	left: 23px;
	bottom: 10px;
}

/***********
SECTION
***********/

.section-img{
	width:600px;
	height:320px;
}

/***********
NAVIGATION
***********/
.nav{
	font-size: 35pt;
	text-align: center;
}

.nav-td{
	border-right: 2px solid #eceddf;
	border-left: 2px solid #eceddf;
}

.nav-td2{
	display:block;
	max-height: 63px;
}

/***********
NEWS 1
***********/
.news1-1{
	background-color: white;
	border-top: 6px solid #eceddd;
	height: 300px;
	border-left: 10px solid #eceddd;
}

.news1-2{
	background-color: white;
	border-top: 6px solid #eceddd;
	height: 300px;
	border-right: 10px solid #eceddd;
}

.news1-img{
	width: 138px;
	height: 138px;
	position: relative;
	bottom: 7px;
}

.news1 h2{
	color: #9d1d56;
}

.news1 p{
	color: #696969;
	max-width: 250px;
	position: relative;
	right: 20px;
}

.news1-hr{
	color: #dc869f;
	border-width: 0;
	background-color:#dc869f;
	height: 3px;
	position: relative;
	top: 27px;
}

/***********
NEWS 2
***********/

.news2-1{
	height: 182px;
	background-color: white;
	border-top: 14px solid #eceddd;
}

.news2-1 h2{
	color: #9d1d56;
	text-align: right;
}

.news2-1 p{
	color: #696969;
	max-width: 375px;
	font-size: 14pt;
	text-align: right;
}

.news2-line{
	background-color:#acacac;
	height: 1px;
	width: 550px;
	margin-right: 4.2%;
	display: inline-block;
}

.news2-2{
	height: 182px;
	background-color: white;
}

.news2-2 h2{
	color: #9d1d56;
	text-align: right;
	margin-right: 14px;
}

.news2-2 p{
	color: #696969;
	max-width: 375px;
	font-size: 14pt;
	text-align: right;
	margin-right: 14px;
}

tr.news2-2-tr td.news2-2{
	border-bottom: 3px solid #a12063;
}

/***********
NEWS 3
***********/
.news3{
	width: 100%;
	height: 440px;
}

.news3-1{
	background-color: white;
	border-top: 24px solid #eceddf;
	border-left: 5px solid #eceddf;
}

.news3-2{
	background-color: white;
	border-top: 24px solid #eceddf;
	border-left: 5px solid #eceddf;
	border-right: 5px solid #eceddf;
}

.news3-3{
	background-color: white;
	border-top: 24px solid #eceddf;
	border-right: 5px solid #eceddf;
}

.news3-img{
	width: 148px;
	height: 148px;
	position: relative;
	bottom: 12px;
}


.news3 h2{
	color: #a3266a;
	text-align: center;
	display: inline-block;
	position: relative;
	bottom: 4px;
}

.news3 p{
	color: #696969;
	max-width: 166px;
	text-align: center;
	display: inline-block;
	font-size: 13pt;
}

.button{
	background-color: #d91b5b;
	color: white;
	text-align: center;
	display: inline-block;
	border-radius: 10px;
	padding: 5px 25px;
	font-size: 16pt;
	position: relative;
	top: 5px;
}

.button:hover{
	background-color: #c31852;
}

.news3-hr{
	color: #d61c5b;
	border-width: 0;
	background-color:#d61c5b;
	height: 3px;
	position: relative;
	top: 21px;
}

/***********
FOOTER
***********/
.social{
	background-color: #a01f62;
	border-top: 38px solid #eceddf; 
}

.linkedin{
	padding-top: 5px;
}

/***********
UNSUBSCRIBE
***********/

.un-sub{
	height: 55px;
}

.fffaa{
	color: #df144b;
}
