/*********
GENERAL
*********/
*{
	margin: 0;
	padding: 0;
}
@font-face {
    font-family: medium;
    src: url(../fonts/Medium.otf);
}
@font-face {
    font-family: light;
    src: url(../fonts/Light.otf);
}
@font-face {
    font-family: bold;
    src: url(../fonts/Bold.otf);
}
body{
	font-family: medium;
	text-align: center;
	overflow-x: hidden; 
}
.clearfix:after{ 
  display: table;
  content: " ";
  clear:both;
}
::-moz-selection {
    color: #fdc536;
    background-color: #343844;
}
::selection {
    color: #fdc536; 
    background-color: #343844;
}
.clear{
	clear: both;
}
a{
	color: #fcf2d7;
	text-decoration: none;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
/*********
HEADER
*********/
header{
	width: 100%;
	background-color: #343844;
	height: 100px;
}
.logo{
	float: left;
	margin: 14px 0;
}
.logo img{
	width: 230px;
}
header a:hover{
	color: #ddd4bd;
}
nav{
	float: right;
	height: 100px;
	color: #fcf2d7;
	font-size: 18px;
}
nav ul{
	margin: 32px 0;
}
nav li{
	list-style: none;
	display: inline-block;
	margin: 0 35px;
	color: #fcf2d7;
}
nav li:hover{
	color: #ddd4bd;
}
nav .selected{
	color: #e65848;
}
nav .selected:hover{
	color: #cd4e40;
}
.phone{
	margin: 0;
	margin-left: 35px;
	background-color: #2ab69d;
	padding: 8px 10px;
	border-radius: 5px;
	font-family: light;
}
.phone a:hover{
	color: #fcf2d7;
}
.phone:hover{
	background-color: #27a790;
	color: #fcf2d7;
}
/*********
SECTION 
*********/
section{
	text-align: left;
	width: 100%;
}
.section{
	width: 100%;
	height: 600px;
}
.about{
	background-color: #fdc536;
}

section .container{
	text-align: left;
}
section .left{
	float: left;
	width: 50%;
}
section .right{
	float: right;
	width: 50%;
}
section .center{
	text-align: center;
	margin: 0 auto;
	width: 100%;
}
section .left h1{
	font-size: 70px;
	font-family: light;
	font-weight: normal;
	color: #343844;
	margin-top: 140px;
	margin-left: 50px;
	border-bottom: 10px solid #2ab69d;
	display: inline-block;
}
section .left p{
	font-size: 18px;
	color: #343844;
	max-width: 460px;
	margin-left: 50px;
	margin-top: 20px;
	line-height: 1.4em;
	font-family: bold;
}
section .right img{
	width: 90%;
	margin-top: 170px;
}
section .right{
	text-align: center;
}


/*********
FOOTER
*********/
footer{
	width: 100%;
	height: 300px;
	text-align: left;
	color: #fcf2d7;
	overflow:hidden;
}
footer .container{
	height: 100%;
}
.site-map{
	background-color: #343844;
	width: 100%;
	height: 270px;
}
.logo-icon{
	padding: 20px 0;
}
.logo-icon img{
	width: 35px;
}
.column{
	display: inline-block;
	vertical-align: text-top;
	float: left;
}
.column p{
	font-size: 18px;
	color: #acacac;
}
.column ul{
	list-style: none;
	color: #fcf2d7;
	margin-top: 14px;
}
.column li{
	margin: 9px 0;
}
.two{
	margin-left: 268px;
}
.three{
	margin-left: 232px;
}
.four{
	float: right;
	text-align: right;
}
.four ul{
	margin-top: 0;
}
.four li{
	margin: 0;
	margin-bottom: 12px;
}
.app-store{
	width: 175px;
}
.play-store{
	width: 175px;
}
.social-icon{
	width: 20px;
	margin-right: 8px;
	position: relative;
	top: 3px;
}
.rights{
	width: 100%;
	height: 30px;
	background-color: #22252d;
	font-family: light;
}
.rights-text{
	color: #596074;
	font-size: 14px;
	padding: 8px;
	display: inline-block;
	float: left;
}
footer .right{
	float: right;
	padding: 7px 10px 0 0;
}
footer a:hover{
	color: #ddd4bd;
}