/*********
GENERAL
*********/
*{
	margin: 0;
	padding: 0;
}
@font-face {
    font-family: medium;
    src: url(../fonts/Medium.otf);
}
@font-face {
    font-family: light;
    src: url(../fonts/Light.otf);
}
@font-face {
    font-family: bold;
    src: url(../fonts/Bold.otf);
}
body{
	font-family: medium;
	text-align: center;
	overflow-x: hidden; 
}
.clearfix:after{ 
  display: table;
  content: " ";
  clear:both;
}
::-moz-selection {
    color: #fdc536;
    background-color: #343844;
}

::selection {
    color: #fdc536; 
    background-color: #343844;
}
.clear{
	clear: both;
}
a{
	color: #fcf2d7;
	text-decoration: none;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
/*********
HEADER
*********/
header{
	width: 100%;
	background-color: #343844;
	height: 100px;
}
.logo{
	float: left;
	margin: 14px 0;
}
.logo img{
	width: 230px;
}
header a:hover{
	color: #ddd4bd;
}
nav{
	float: right;
	height: 100px;
	color: #fcf2d7;
	font-size: 18px;
}
nav ul{
	margin: 32px 0;
}
nav li{
	list-style: none;
	display: inline-block;
	margin: 0 35px;
	color: #fcf2d7;
}
nav li:hover{
	color: #ddd4bd;
}
nav .selected{
	color: #e65848;
}
nav .selected:hover{
	color: #cd4e40;
}
.phone{
	margin: 0;
	margin-left: 35px;
	background-color: #2ab69d;
	padding: 8px 10px;
	border-radius: 5px;
	font-family: light;
}
.phone a:hover{
	color: #fcf2d7;
}
.phone:hover{
	background-color: #27a790;
	color: #fcf2d7;
}
/*********
SECTION MAIN
*********/
section{
	text-align: left;
	width: 100%;
	max-height: 1200px;
}
section .container{
	height: 600px;
}
section .section{
	width: 100%;
	height: 600px;
	text-align: center;
}
section .left{
	float: left;
	text-align: center;
	width: 600px;
}
section .right{
	float: right;
	text-align: center;
	width: 600px;
}
section .center{
	text-align: center;
	width: 100%;
}
section .info{
	width: 100%;
	height: 400px;
	background-color: #343844;
	background-image: url('../img/map-image.png');
	background-size: 50%;
}
section .info p{
	font-size: 20px;
	font-weight: normal;
	max-width: 450px;
	color: #fcf2d7;
	margin-left: 42px;
	margin-bottom: 30px;
	text-align: left;
}
section .content{
	margin-top: 80px;
}
section .right iframe{
	margin-top: 25px;
}
section .section-left{
	float: left;
	text-align: center;
}
section .section-center{
	text-align: center;
}
section .section-right{
	float: right;
	text-align: center;
}
section .home2{
	background-color: #2ab69d;
	height: 500px;
}
section .home2 h2{
	font-size: 24px;
	color: #fcf2d7;
	font-weight: normal;
	padding: 45px 0;
	margin: 0 auto;
}
section .home2 textarea {
   resize: none;
}
section .form{
	width: 650px;
	height: 320px;
	margin: 0 auto;
}
section .column1{
	width: 210px;
	height: 75px;
}
section .column2{
	width: 430px;
	height: 235px;
}
section .sub-button{
	width: 210px;
	height: 235px;
	border:0px;
	background-color: #e85949;
	color: #fcf2d7;
	font-family: bold;
	font-size: 24px;
	cursor:pointer;
}
section .sub-button:hover{
	background-color: #fcf2d7;
	color: #e85949;
}
section .input{
	border:0px;
	background-color: #fcf2d7;
	color: #e85949;
	font-family: bold;
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
  	border-left: 16px solid #fcf2d7;
  	border-right: 8px solid #fcf2d7;
  	font-size: 21px;
  	text-align: left;
}
section ::-webkit-input-placeholder { 
    color: #e85949;
}
section .text-area{
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
  	border-top: 23px solid #fcf2d7;
  	overflow:hidden;
}
section .row{
	margin-bottom: 10px;
}
/*********
SECTION MAIN
*********/
.head{
	text-align: center;
}
.one h2{
	margin: 40px auto;
}
/*********
FOOTER
*********/
footer{
	width: 100%;
	height: 300px;
	text-align: left;
	color: #fcf2d7;
	overflow:hidden;
}
footer .container{
	height: 100%;
}
.site-map{
	background-color: #343844;
	width: 100%;
	height: 270px;
}
.logo-icon{
	padding: 20px 0;
}
.logo-icon img{
	width: 35px;
}
.column{
	display: inline-block;
	vertical-align: text-top;
	float: left;
}
.column p{
	font-size: 18px;
	color: #acacac;
}
.column ul{
	list-style: none;
	color: #fcf2d7;
	margin-top: 14px;
}
.column li{
	margin: 9px 0;
}
.two{
	margin-left: 268px;
}
.three{
	margin-left: 232px;
}
.four{
	float: right;
	text-align: right;
}
.four ul{
	margin-top: 0;
}
.four li{
	margin: 0;
	margin-bottom: 12px;
}
.app-store{
	width: 175px;
}
.play-store{
	width: 175px;
}
.social-icon{
	width: 20px;
	margin-right: 8px;
	position: relative;
	top: 3px;
}
.rights{
	width: 100%;
	height: 30px;
	background-color: #22252d;
	font-family: light;
}
.rights-text{
	color: #596074;
	font-size: 14px;
	padding: 8px;
	display: inline-block;
	float: left;
}
footer .right{
	float: right;
	padding: 7px 10px 0 0;
}
footer a:hover{
	color: #ddd4bd;
}