/*********
GENERAL
*********/
*{
	margin: 0;
	padding: 0;
}
@font-face {
    font-family: medium;
    src: url(../fonts/Medium.otf);
}
@font-face {
    font-family: light;
    src: url(../fonts/Light.otf);
}
@font-face {
    font-family: bold;
    src: url(../fonts/Bold.otf);
}
body{
	font-family: medium;
	text-align: center;
	overflow-x: hidden; 
}
.clearfix:after{ 
  display: table;
  content: " ";
  clear:both;
}
::-moz-selection {
    color: #fdc536;
    background-color: #343844;
}
::selection {
    color: #fdc536; 
    background-color: #343844;
}
.clear{
	clear: both;
}
a{
	color: #fcf2d7;
	text-decoration: none;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
/*********
HEADER
*********/
header{
	width: 100%;
	background-color: #343844;
	height: 100px;
}
.logo{
	float: left;
	margin: 14px 0;
}
.logo img{
	width: 230px;
}
header a:hover{
	color: #ddd4bd;
}
nav{
	float: right;
	height: 100px;
	color: #fcf2d7;
	font-size: 18px;
}
nav ul{
	margin: 32px 0;
}
nav li{
	list-style: none;
	display: inline-block;
	margin: 0 35px;
	color: #fcf2d7;
}
nav li:hover{
	color: #ddd4bd;
}
nav .selected{
	color: #e65848;
}
nav .selected:hover{
	color: #cd4e40;
}
.phone{
	margin: 0;
	margin-left: 35px;
	background-color: #2ab69d;
	padding: 8px 10px;
	border-radius: 5px;
	font-family: light;
}
.phone a:hover{
	color: #fcf2d7;
}
.phone:hover{
	background-color: #27a790;
	color: #fcf2d7;
}
/*********
SECTION 
*********/
section{
	text-align: left;
	width: 100%;
}
.header{
	width: 100%;
	height: 40px;
	background-color: #343844;
}
section .header h2{
	color: #fcf2d7;
	font-size: 20px;
	font-family: bold;
	padding-top: 9px;
}
.section0{
	width: 100%;
	height: 600px;
	background-color: #343844;
	background-image: url('../img/bg-1.png');
	background-repeat: no-repeat;
	background-size: 130%;
	background-position: -100px -200px;
}
.section1{
	width: 100%;
	height: 600px;
	background-color: #e0e0e0;
}
.section2{
	width: 100%;
	height: 600px;
	background-color: #4a6979;
	background-image: url('../img/bg-2.png');
	background-repeat: no-repeat;
	background-size: 85%;
	background-position: center;
}
.section3{
	width: 100%;
	height: 600px;
	background-color: #88d1d4;
	background-image: url('../img/bg-3.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
.section4{
	width: 100%;
	height: 600px;
	background-color: #fcf2d7;
	background-image: url('../img/bg-4.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
section .container{
	text-align: left;
}
section .head{
	text-align: center;
	margin: 0 auto;
}
section .left{
	float: left;
	width: 50%;
}
section .right{
	float: right;
	width: 50%;
}
section .center{
	text-align: center;
	margin: 0 auto;
	width: 100%;
}
section .head h2{
	color: #fcf2d7;
	font-size: 24px;
	background-color: #2ab69d;
	padding: 16px 20px;
	display: inline-block;
	margin: 10px auto;
}

section .left h1{
	font-size: 50px;
	font-family: bold;
	color: #343844;
	margin-top: 130px;
	margin-left: 50px;
}
section .left p{
	font-size: 18px;
	color: #343844;
	max-width: 460px;
	margin-left: 50px;
	margin-top: 20px;
}
section .right{
	text-align: center;
}
section .right img{
	width: 400px;
	margin-top: 60px;
}
.section3 .right img{
	width: 350px;
	margin-top: 50px;
}
.section0 .center p{
	color: #fcf2d7;
	font-size: 24px;
	margin-top: 200px;
}
.section0 .head h2{
	margin-top: 80px;
}
.section0 .head h2:hover{
	background-color: #27a790;
}
.section0 .right p{
	color: #fdc536;
	font-size: 18px;
	margin-top: 10px;
	position: relative;
	left: 400px;
}
.section0 .right{
	width: 100%;
}
/*********
FOOTER
*********/
footer{
	width: 100%;
	height: 300px;
	text-align: left;
	color: #fcf2d7;
	overflow:hidden;
}
footer .container{
	height: 100%;
}
.site-map{
	background-color: #343844;
	width: 100%;
	height: 270px;
}
.logo-icon{
	padding: 20px 0;
}
.logo-icon img{
	width: 35px;
}
.column{
	display: inline-block;
	vertical-align: text-top;
	float: left;
}
.column p{
	font-size: 18px;
	color: #acacac;
}
.column ul{
	list-style: none;
	color: #fcf2d7;
	margin-top: 14px;
}
.column li{
	margin: 9px 0;
}
.two{
	margin-left: 268px;
}
.three{
	margin-left: 232px;
}
.four{
	float: right;
	text-align: right;
}
.four ul{
	margin-top: 0;
}
.four li{
	margin: 0;
	margin-bottom: 12px;
}
.app-store{
	width: 175px;
}
.play-store{
	width: 175px;
}
.social-icon{
	width: 20px;
	margin-right: 8px;
	position: relative;
	top: 3px;
}
.rights{
	width: 100%;
	height: 30px;
	background-color: #22252d;
	font-family: light;
}
.rights-text{
	color: #596074;
	font-size: 14px;
	padding: 8px;
	display: inline-block;
	float: left;
}
footer .right{
	float: right;
	padding: 7px 10px 0 0;
}
footer a:hover{
	color: #ddd4bd;
}