/*********
GENERAL
*********/
*{
	margin: 0;
	padding: 0;
}
@font-face {
    font-family: medium;
    src: url(../fonts/Medium.otf);
}
@font-face {
    font-family: light;
    src: url(../fonts/Light.otf);
}
@font-face {
    font-family: bold;
    src: url(../fonts/Bold.otf);
}
body{
	font-family: medium;
	text-align: center;
	overflow-x: hidden; 
}
.clearfix:after{ 
  display: table;
  content: " ";
  clear:both;
}
::-moz-selection {
    color: #fdc536;
    background-color: #343844;
}

::selection {
    color: #fdc536; 
    background-color: #343844;
}
.clear{
	clear: both;
}
a{
	color: #fcf2d7;
	text-decoration: none;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
/*********
HEADER
*********/
header{
	width: 100%;
	background-color: #343844;
	height: 100px;
}
.logo{
	float: left;
	margin: 14px 0;
}
.logo img{
	width: 230px;
}
header a:hover{
	color: #ddd4bd;
}
nav{
	float: right;
	height: 100px;
	color: #fcf2d7;
	font-size: 18px;
}
nav ul{
	margin: 32px 0;
}
nav li{
	list-style: none;
	display: inline-block;
	margin: 0 35px;
	color: #fcf2d7;
}
nav li:hover{
	color: #ddd4bd;
}
nav .selected{
	color: #e65848;
}
nav .selected:hover{
	color: #cd4e40;
}
.phone{
	margin: 0;
	margin-left: 35px;
	background-color: #2ab69d;
	padding: 8px 10px;
	border-radius: 5px;
	font-family: light;
}
.phone a:hover{
	color: #fcf2d7;
}
.phone:hover{
	background-color: #27a790;
	color: #fcf2d7;
}
/*********
SECTION MAIN
*********/
section{
	text-align: left;
	width: 100%;
}
section .section{
	width: 100%;
	text-align: center;
}
section .left{
	float: left;
	text-align: center;
	width: 600px;
}
section .right{
	float: right;
	text-align: center;
	width: 600px;
}
section .center{
	text-align: center;
	width: 100%;
}
section .team{
	background-color: #f3f3f3;
	color: #343844;
}
section .team img{
	width: 700px;
	margin: 100px auto;
}
section .team h1{
	font-family: bold;
	color: #343844;
	margin-top: 20px;
	font-size: 30px;
	font-weight: bold;
	background-color: #f3f3f3;
}
section .team h3{
	color: #343844;
	margin-top: 5px;
	font-size: 20px;
	background-color: #f3f3f3;
	margin-bottom: 100px;
}
section .team .center{
	background-image: url('../img/line.png');
	background-repeat: no-repeat;
	background-position: 50% 300px;
}
.team .circular-ahmed{
	margin: 0 auto;
	width: 300px;
	height: 300px;
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	background: url('../img/ahmed-1.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border: 5px solid #f3f3f3;
}
section .circular-ahmed:hover{
	background: url('../img/ahmed-2.jpg') no-repeat;
	background-position: -100px -50px;
}
.team .circular-mostafa{
	margin: 0 auto;
	width: 300px;
	height: 300px;
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	background: url('../img/mostafa-1.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border: 5px solid #f3f3f3;
}
section .circular-mostafa:hover{
	background: url('../img/mostafa-2.jpg') no-repeat;
	background-position: center;
	background-size: 300px;
}
.team .circular-nour{
	margin: 0 auto;
	width: 300px;
	height: 300px;
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	background: url('../img/nour-1.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border: 5px solid #f3f3f3;
}
section .circular-nour:hover{
	background: url('../img/nour-2.jpg') no-repeat;
	background-position: center;
	background-size: 300px;
}
.team .circular-sara{
	margin: 0 auto;
	width: 300px;
	height: 300px;
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	background: url('../img/sara-1.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border: 5px solid #f3f3f3;
}
section .circular-sara:hover{
	background: url('../img/sara-2.jpg') no-repeat;
	background-position: ;
	background-size: 350px;
}
.team .circular-sarah{
	margin: 0 auto;
	width: 300px;
	height: 300px;
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	background: url('../img/sarah-1.jpg');
	background-repeat: no-repeat;
	background-size: 350px;
	background-position: -50px 0;
	border: 5px solid #f3f3f3;
}
section .circular-sarah:hover{
	background: url('../img/sarah-2.jpg') no-repeat;
	background-position: -50px 0;
	background-size: 350px;
}
.team .circular-merna{
	margin: 0 auto;
	width: 300px;
	height: 300px;
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	background: url('../img/merna-1.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border: 5px solid #f3f3f3;
}
section .circular-merna:hover{
	background: url('../img/merna-2.jpg') no-repeat;
	background-position: -50px 0;
	background-size: 350px;
}
section .back{
	background-color: #f3f3f3;
}
/*********
SECTION MAIN
*********/
.head{
	text-align: center;
}
.one h2{
	margin: 40px auto;
}
/*********
FOOTER
*********/
footer{
	width: 100%;
	height: 300px;
	text-align: left;
	color: #fcf2d7;
	overflow:hidden;
}
footer .container{
	height: 100%;
}
.site-map{
	background-color: #343844;
	width: 100%;
	height: 270px;
}
.logo-icon{
	padding: 20px 0;
}
.logo-icon img{
	width: 35px;
}
.column{
	display: inline-block;
	vertical-align: text-top;
	float: left;
}
.column p{
	font-size: 18px;
	color: #acacac;
}
.column ul{
	list-style: none;
	color: #fcf2d7;
	margin-top: 14px;
}
.column li{
	margin: 9px 0;
}
.two{
	margin-left: 268px;
}
.three{
	margin-left: 232px;
}
.four{
	float: right;
	text-align: right;
}
.four ul{
	margin-top: 0;
}
.four li{
	margin: 0;
	margin-bottom: 12px;
}
.app-store{
	width: 175px;
}
.play-store{
	width: 175px;
}
.social-icon{
	width: 20px;
	margin-right: 8px;
	position: relative;
	top: 3px;
}
.rights{
	width: 100%;
	height: 30px;
	background-color: #22252d;
	font-family: light;
}
.rights-text{
	color: #596074;
	font-size: 14px;
	padding: 8px;
	display: inline-block;
	float: left;
}
footer .right{
	float: right;
	padding: 7px 10px 0 0;
}
footer a:hover{
	color: #ddd4bd;
}