/*********
GENERAL
*********/
*{
	margin: 0;
	padding: 0;
}
@font-face {
    font-family: medium;
    src: url(../fonts/Medium.otf);
}
@font-face {
    font-family: light;
    src: url(../fonts/Light.otf);
}
@font-face {
    font-family: bold;
    src: url(../fonts/Bold.otf);
}
body{
	font-family: medium;
	text-align: center;
	overflow-x: hidden; 
}
.clearfix:after{ 
  display: table;
  content: " ";
  clear:both;
}
::-moz-selection {
    color: #fdc536;
    background-color: #343844;
}
::selection {
    color: #fdc536; 
    background-color: #343844;
}
.clear{
	clear: both;
}
a{
	color: #fcf2d7;
	text-decoration: none;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
/*********
HEADER
*********/
header{
	width: 100%;
	background-color: #343844;
	height: 100px;
}
.logo{
	float: left;
	margin: 14px 0;
}
.logo img{
	width: 230px;
}
header a:hover{
	color: #ddd4bd;
}
nav{
	float: right;
	height: 100px;
	color: #fcf2d7;
	font-size: 18px;
}
nav ul{
	margin: 32px 0;
}
nav li{
	list-style: none;
	display: inline-block;
	margin: 0 35px;
	color: #fcf2d7;
}
nav li:hover{
	color: #ddd4bd;
}
nav .selected{
	color: #e65848;
}
nav .selected:hover{
	color: #cd4e40;
}
.phone{
	margin: 0;
	margin-left: 35px;
	background-color: #2ab69d;
	padding: 8px 10px;
	border-radius: 5px;
	font-family: light;
}
.phone a:hover{
	color: #fcf2d7;
}
.phone:hover{
	background-color: #27a790;
	color: #fcf2d7;
}
/*********
SECTION 
*********/
section{
	text-align: left;
	width: 100%;
}
.header{
	width: 100%;
	height: 40px;
	background-color: #2b2e38;
}
section .header h2{
	color: #fcf2d7;
	font-size: 20px;
	font-family: bold;
	padding-top: 9px;
}
.section{
	width: 100%;
	height: 600px;
}
.web{
	background-color: #e0e0e0;
}
.graphic{
	background-color: #4a6979;
}
.marketing{
	background-color: #88d1d4;
}
.mobile{
	background-color: #fcf2d7;
}
section .container{
	text-align: left;
}
section .left{
	float: left;
	width: 50%;
}
section .right{
	float: right;
	width: 50%;
}
section .center{
	text-align: center;
	margin: 0 auto;
	width: 100%;
}
section .left h1{
	font-size: 70px;
	font-family: bold;
	color: #343844;
	margin-top: 180px;
	margin-left: 50px;
}
section .right{
	text-align: center;
}
.web .right img{
	border: 1px solid #cccccc;
}
.graphic .right img{
	border: 1px solid #435f6e;
}
.marketing .right img{
	border: 1px solid #7abbbe;
}
.mobile .right img{
	border: 1px solid #ebe2c8;
}
.section .right img{
	width: 350px;
	margin-top: 125px;
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
} 
.section .right img:hover{
	-moz-transform: scale(1.6);
    -webkit-transform: scale(1.6);
    -o-transform: scale(1.6);
    -ms-transform: scale(1.6);
    transform: scale(1.6);
}
.clients{
	width: 100%;
	height: 200px;
	background-color: #2ab69d;
}
.clients img{
	width: 150px;
}
.clients .main-gallery{
	width: 90%;
	height: 150px;
	margin: 0 auto;
  	border-top: 25px solid #2ab69d;
	background-color: #ffffff;
}
.gallery-cell {
  width: 150px;
  height: 200px;
  margin-right: 10px;
}


/*********
FOOTER
*********/
footer{
	width: 100%;
	height: 300px;
	text-align: left;
	color: #fcf2d7;
	overflow:hidden;
}
footer .container{
	height: 100%;
}
.site-map{
	background-color: #343844;
	width: 100%;
	height: 270px;
}
.logo-icon{
	padding: 20px 0;
}
.logo-icon img{
	width: 35px;
}
.column{
	display: inline-block;
	vertical-align: text-top;
	float: left;
}
.column p{
	font-size: 18px;
	color: #acacac;
}
.column ul{
	list-style: none;
	color: #fcf2d7;
	margin-top: 14px;
}
.column li{
	margin: 9px 0;
}
.two{
	margin-left: 268px;
}
.three{
	margin-left: 232px;
}
.four{
	float: right;
	text-align: right;
}
.four ul{
	margin-top: 0;
}
.four li{
	margin: 0;
	margin-bottom: 12px;
}
.app-store{
	width: 175px;
}
.play-store{
	width: 175px;
}
.social-icon{
	width: 20px;
	margin-right: 8px;
	position: relative;
	top: 3px;
}
.rights{
	width: 100%;
	height: 30px;
	background-color: #22252d;
	font-family: light;
}
.rights-text{
	color: #596074;
	font-size: 14px;
	padding: 8px;
	display: inline-block;
	float: left;
}
footer .right{
	float: right;
	padding: 7px 10px 0 0;
}
footer a:hover{
	color: #ddd4bd;
}